# IHK-Project

./: README.md
Data/: DataAccessEfCore.csproj
Data/DataContext/: DesignTimeDbContextFactory.cs  WochenberichtDBContext.cs
Data/Migrations/: 20220325145612_new.Designer.cs  20220325145612_new.cs  WochenberichtDBContextModelSnapshot.cs
Data/Repositories/AdminRepository/: AdminRepository.cs  IAdminRepository.cs
Data/Repositories/ApprenticeRepository/: ApprenticeRepository.cs  IApprenticeRepository.cs
Data/Repositories/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
Data/Repositories/InstructorRepository/: IInstructorRepository.cs  InstructorRepository.cs
Data/Repositories/NotesRepository/: INotesRepository.cs  NotesRepository.cs
Data/Repositories/WeeklyReportPositionRepository/: IWeeklyReportPositionRepository.cs  WeeklyReportPositionRepository.cs
Data/Repositories/WeeklyReportRepository/: IWeeklyReportRepository.cs  WeeklyReportRepository.cs
Data/UnitOfWork/: HelperClass.cs  IUnitOfWork.cs  UnitOfWork.cs
Entites/: Domain.csproj
Entites/Models/: Admin.cs  Apprentice.cs  Instructor.cs  JWTConfig.cs  Note.cs  Role.cs  StatusApprentice.cs  StatusInstructor.cs  WeeklyReport.cs  WeeklyReportPosition.cs
Entites/vpproject/: Domain.vpp
Postman/: Project.postman_collection.json
WochenberichtBackend/: DateSeeding.cs  Program.cs  Startup.cs  WochenBerichtBackend.sln  WochenberichtWebApp.csproj  dotnetClaimAuthorization - Backup.csproj  postman url.txt
WochenberichtBackend/Controllers/: LoginController.cs  UserManagementController.cs  WochenberichtController.cs
WochenberichtBackend/Models/: ResponseModel.cs  Role.cs
WochenberichtBackend/Models/BindingModel/: AddRoleModel.cs  AddUpdateRegisterModel.cs  AddUpdateWochenberichtModel.cs  LoginModel.cs
WochenberichtBackend/Models/DTO/: UserDTO.cs
WochenberichtBackend/Properties/: launchSettings.json
WochenberichtFrontend/webAuth/: README.md  angular.json  package-lock.json  package.json
(+171 files in other folders)
